import java.util.*;
import java.util.ArrayList;
public class Solution{
    public static void main(String[]args){
        int[] arr={-3,0,7,6,-2,-5,5};
        ArrayList<Integer> array=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0){
                array.add(arr[i]);
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0){
                array.add(arr[i]);
            }
        }
        System.out.println(array);
    }
        
    
}
