import java.util.*;
public class Solution{
    public static void main(String[] args){
        String str="DPOJNI";
        int count=0;
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c=='A' || c=='E' || c=='I' || c=='O' || c=='U'){
                continue;
            }else{
                count++;
            }
        }
        int fact=1;
        for(int k=1;k<=count;k++){
            fact = fact*k;
        }
        System.out.print(fact);


    }
}
