import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        HashMap<Integer,String> romanMap=new HashMap<>();
        romanMap.put(1,"I");
        romanMap.put(4,"IV");
        romanMap.put(5,"V");
        romanMap.put(9,"IX");
        romanMap.put(10,"X");
        romanMap.put(40,"XL");
        romanMap.put(50,"L");
        romanMap.put(90,"XC");
        romanMap.put(100,"C");
        romanMap.put(400,"CD");
        romanMap.put(500,"D");
        romanMap.put(900,"CM");
        romanMap.put(1000,"M");
        int[] keys={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        StringBuilder str=new StringBuilder();
        for(int i=0;i<keys.length;i++){
            int key=keys[i];
            while(n >= key){
            str.append(romanMap.get(key));
            n-=key;
            }
        }
        System.out.print(str.toString());
    }
}            
