import java.util.*;
public class Main{
public static int[] reversearray(int n,int[] arr){
    int start=0;
    int end=n-1;
    while(start<end){
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
    }
    return arr;
}
public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ans=new int[n];
        for(int i=0;i<n;i++)
        {
        ans[i]=sc.nextInt();
        }
        int[] result=reversearray(n,ans);
        for(int i=0;i<result.length;i++){
            System.out.print(result[i]);3
        }
    }
}
