
import java.util.*;
public class Main{
public static int[] sortarray(int n,int[] arr){
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            if(arr[i]>arr[j]){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
    return arr;
}
    
public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ans=new int[n];
        for(int i=0;i<n;i++)
        {
        ans[i]=sc.nextInt();
        }
        int[] result=sortarray(n,ans);
        for(int i=0;i<n;i++){
            System.out.print(result[i]);
        }

    }
}













        


    



    







    




    
        


    




    
        
        
    



        
        
        
        
            
        
        
        
    
