import java.util.*;
import java.util.ArrayList;
public class Solution{
    public static ArrayList<Integer> subarraySum(int[] arr,int n,int sum){
        int first=0;
        int last=0;
        int currentsum=0;
        boolean flag=false;
        ArrayList<Integer> res=new ArrayList<>(n);
        for(int i=0;i<n;i++){
            currentsum +=arr[i];
            if(currentsum>=sum){
                last=i;
                while(sum<currentsum && first<last){
                    currentsum -= arr[first];
                    first++;
                }
                if(currentsum==sum){
                    res.add(first+1);
                    res.add(last+1);
                    flag=true;
                    break;
                }
            }
        }
        if(!flag){
            res.add(-1);
        }
        return res;
    }
    public static void main(String[] args) {
        int[] arr = {15,2,4,8,9,5,10,23};
        int n = arr.length;
        int sum = 23;
        ArrayList<Integer> res = subarraySum(arr, n, sum);
        for (int i : res)
            System.out.print(i + " ");
    }
}
