import java.util.*;
public class Solution{
    public static void main(String []args){
        int[] arr1={7,1,5,3,8};
        int[] arr2={8,9,6,1,4};
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        ArrayList<Integer> union=new ArrayList<>();
        ArrayList<Integer> intersection=new ArrayList<>();
        int i=0;
        int j=0;
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]==arr2[j]){
                intersection.add(arr1[i]);
                union.add(arr1[i]);
                i++;
                j++;
            }else if(arr1[i]>arr2[j]){
                union.add(arr2[j]);
                j++;
                
            }else{
                union.add(arr1[i]);
                i++;
            }
        }
        while(i < arr1.length) {
            union.add(arr1[i]);
            i++;
        }
        while(j < arr2.length) {
            union.add(arr2[j]);
            j++;
        }
        System.out.println(union);
        System.out.println(intersection);
    }
}
